[defaults]
any_errors_fatal = True
gathering = smart
forks = 30
host_key_checking = False
remote_tmp = /tmp
collections_path = collections
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null
pipelining = True
